mainClassName = 'com.greatdreams.kotlin.example.functional.MainClass'
// applicationDefaultJvmArgs = [】

def sparkVersion = '2.3.0'

dependencies {
    providedCompile "org.apache.spark:spark-core_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-sql_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-streaming_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-mllib_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-mllib_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-hive_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-hive-thriftserver_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-repl_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-graphx_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-tags_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-yarn_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-network-common_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-network-yarn_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-launcher_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-streaming-flume_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-sketch_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-mesos_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-kvstore_2.11:${sparkVersion}"
    providedCompile "org.apache.spark:spark-kubernetes_2.11:${sparkVersion}"
}