version = '0.0.1'

mainClassName = 'com.greatdream.learn.java.MainProgram'

applicationDefaultJvmArgs = ['-Dfile.encoding=US-ASCII']


def bouncyVersion = '1.59'

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile "org.bouncycastle:bcprov-jdk15on:${bouncyVersion}"
    compile "org.bouncycastle:bcprov-ext-jdk15on:${bouncyVersion}"
    compile "org.bouncycastle:bcprov-ext-debug-jdk15on:${bouncyVersion}"
    compile "org.bouncycastle:bcprov-debug-jdk15on:${bouncyVersion}"
    compile "org.bouncycastle:bcpkix-jdk15on:${bouncyVersion}"
    compile "org.bouncycastle:bcmail-jdk15on:${bouncyVersion}"
    compile "org.bouncycastle:bcpg-jdk15on:${bouncyVersion}"
    compile "org.bouncycastle:bctls-jdk15on:${bouncyVersion}"


}