mainClassName = 'com.greatdreams.kotlin.example.functional.MainClass'
// applicationDefaultJvmArgs = [】

def luceneVersion = '7.3.1'

dependencies {
    compile "org.apache.lucene:lucene-core:${luceneVersion}"
    compile "org.apache.lucene:lucene-analyzers-common:${luceneVersion}"
    compile "org.apache.lucene:lucene-analyzers-kuromoji:${luceneVersion}"
    compile "org.apache.lucene:lucene-analyzers-phonetic:${luceneVersion}"
    compile "org.apache.lucene:lucene-analyzers-smartcn:${luceneVersion}"
    compile "org.apache.lucene:lucene-analyzers-stempel:${luceneVersion}"
    compile "org.apache.lucene:lucene-analyzers-morfologik:${luceneVersion}"
    compile "org.apache.lucene:lucene-analyzers-uima:${luceneVersion}"
    compile "org.apache.lucene:lucene-queries:${luceneVersion}"
    compile "org.apache.lucene:lucene-queryparser:${luceneVersion}"
    compile "org.apache.lucene:lucene-highlighter:${luceneVersion}"
    compile "org.apache.lucene:lucene-memory:${luceneVersion}"
    compile "org.apache.lucene:lucene-spatial:${luceneVersion}"
    compile "org.apache.lucene:lucene-grouping:${luceneVersion}"
    compile "org.apache.lucene:lucene-expressions:${luceneVersion}"
    compile "org.apache.lucene:lucene-facet:${luceneVersion}"
    compile "org.apache.lucene:lucene-join:${luceneVersion}"
    compile "org.apache.lucene:lucene-suggest:${luceneVersion}"
    compile "org.apache.lucene:lucene-misc:${luceneVersion}"
    compile "org.apache.lucene:lucene-demo:${luceneVersion}"
    compile "org.apache.lucene:lucene-replicator:${luceneVersion}"
    compile "org.apache.lucene:lucene-benchmark:${luceneVersion}"
    testCompile "org.apache.lucene:lucene-test-framework:${luceneVersion}"
}