plugins {
    id "org.gretty" version "2.2.0"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.60"
}

apply plugin: 'war'


dependencies {
    compile "org.springframework:spring-webflux:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
}

gretty {
    servletContainer = "tomcat9"
    contextPath = "/"
    host = "127.0.0.1"
    httpPort = 8090
    httpsEnabled = true
    loggingLevel = "DEBUG"
    serverConfigFile = 'tomcat9-server.xml'
}