# simple-kotlin-application-template-with-gradle

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
functional-example/: README.md  build.gradle
functional-example/src/main/kotlin/com/greatdreams/kotlin/example/functional/: mainprogram.kt
functional-example/src/main/kotlin/com/greatdreams/learn/kotlin/functional/: mainprogram.kt
functional-example/src/test/kotlin/com/greatdreams/learn/kotlin/functional/: hello_arrow_test.kt
learn-akka/: README.md  build.gradle  build.gradle.kts
learn-akka-cluster/: README.md  build.gradle  settings.gradle
learn-akka-cluster/cluster-node1/: build.gradle
learn-akka-cluster/cluster-node1/src/main/resources/: application.conf
learn-akka-cluster/cluster-node2/src/main/resources/: application.conf
learn-akka-cluster/cluster-node2/src/main/scala/com/greatdreams/learn/akka/: MainProgram.scala
learn-akka-cluster/cluster-node3/src/main/resources/: application.conf
learn-akka-cluster/src/main/resources/: application.conf
learn-akka-cluster/src/main/scala/com/greatdreams/learn/akka/: MainProgram.scala
learn-akka-cluster/src/main/scala/com/greatdreams/learn/akka/streaming/: StreamingTest4.scala
learn-akka/src/main/resources/: application.conf.bak
learn-akka/src/main/scala/com/greatdreams/learn/akka/streaming/: StreamingTest3.scala
learn-aspectj/: README.md  build.gradle
learn-eclipse-collection/: README.md  build.gradle  build.gradle.kts
learn-eclipse-collection/src/main/kotlin/com/greatdreams/learn/eclipsecollection/: Main.kt
learn-ehcache/: build.gradle
learn-ehcache/src/main/kotlin/com/greatdreams/learn/ehcache/: mainprogram.kt
learn-elasticsearch/: build.gradle
learn-flink/: README.md  build.gradle
learn-flink/src/main/java/com/greatdreams/learn/flink/: WordCountExample.java
learn-hbase/: README.md  build.gradle
learn-hive/: README.md  build.gradle
learn-java/: README.md  build.gradle  build.gradle.kts
learn-java/learn-sslengine/: build.gradle.kts
learn-java/learn-sslengine/src/main/java/com/greatdreams/learn/java/: MainProgram.java  SSLEngineSimpleDemo.java
learn-java/learn-sslengine/src/main/resources/: keystore.jks
learn-java/socket-client/: build.gradle.kts
learn-java/socket-client/src/main/java/com/greatdreams/learn/java/: MainProgram.java
learn-java/socket-client1/src/main/java/com/greatdreams/learn/java/: MainProgram.java
learn-java/socket-server/: README.md  build.gradle.kts
learn-java/socket-server/src/main/java/com/greatdreams/learn/java/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  MainProgram.java  Message.java  MessageBuffer.java  MessageWriter.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
learn-java/socket-server1/src/main/java/com/greatdreams/learn/java/: MainProgram.java
learn-java/src/main/java/com/greatdream/learn/java/template/: MainProgram.java
learn-java/src/main/java/com/greatdreams/learn/java/: MainProgram.java
learn-java/src/main/java/com/greatdreams/learn/java/fonts/: FontListDemo.java
learn-java/src/main/java/com/greatdreams/learn/java/locale/: LocaleTestProgram.java
learn-java/src/main/java/com/greatdreams/learn/java/net/: DNSResolutionTest.java
learn-java/src/main/java/com/greatdreams/learn/java/security/: AESEncryptionTestProgram.java  CipherTestProgram.java  DSATestProgram.java  DigitalSignatureTestProgram.java  KeyAgreementTestProgram.java  KeyFactoryTestProgram.java  KeyStoreTestProgram.java  (+7 more)
learn-java/src/test/java/com/greatdreams/learn/java/: ByteCharStringTests.java  ByteOperationTests.java
learn-java/sslsocket-client/: build.gradle.kts
learn-java/sslsocket-client/src/main/resources/: client.csr  server.csr  serverkeystore
learn-java/sslsocket-server/: build.gradle.kts
learn-java/sslsocket-server/src/main/resources/: client.crt  client.key  clientkeystore  server.crt  server.key
learn-java10/: build.gradle
learn-java10/src/main/java/com.greatdreams.learn.java10/: MainProgram.java
learn-jetty/: README.md  build.gradle  build.gradle.kts
learn-jetty/src/main/java/com/greatdreams/learn/jetty/: MainProgram.java
learn-kotlin/: README.md  build.gradle  build.gradle.kts
learn-kotlin/src/main/kotlin/com/greatdreams/learn/kotlin/: mainprogram.kt
learn-kotlin/src/test/kotlin/template/: tests.kt
learn-lucene/: README.md  build.gradle  build.gradle.kts
learn-opennlp/: build.gradle
learn-opennlp/src/main/java/com.greatdreams.learn.opennlp/: MainProgram.java
learn-pcap4j/: README.md  build.gradle
learn-pcap4j/src/main/java/com.greatdreams.learn.pcap4j/: MainProgram.java
learn-pcap4j/src/main/java/com.greatdreams.learn.pcap4j/test/: Pca4jLoop.java
learn-resteasy/: README.md  build.gradle
learn-scala/: README.md  build.gradle
learn-scala/src/main/scala/com.greatdreams.learn.scala/: MainProgram.scala
learn-scala/src/main/scala/com.greatdreams.learn.scala/implicit/: ImplicitClassTest.scala  ImplicitTest.scala
learn-scala/src/main/scala/com.greatdreams.learn.scala/internal/dsl/: CurrencyDSLTest.scala
learn-scala/src/test/scala/com/greatdreams/learn/scala/: ExampleSpec.scala
learn-scalanlp/: README.md  build.gradle
learn-scalanlp/src/main/scala/com/greatdreams/learn/scalanlp/: MainProgram.scala
learn-solr/: build.gradle
learn-spark/: README.md  build.gradle  build.gradle.kts
learn-spark/dataset/: 2013-08-20_capture-win2.netflow.csv  2018-04-03_win12.json
learn-spark/src/main/scala/com/greatdreams/learn/spark/: Main.scala
learn-spring/: README.md  build.gradle  build.gradle.kts
learn-spring/src/main/kotlin/com/greatdreams/learn/spring/: ApplicationConfig.kt  program.kt
learn-tomcat/: README.md  build.gradle  build.gradle.kts
learn-vertx/: README.md  build.gradle
learn-vertx/src/main/kotlin/com/greatdreams/learn/vertx/: mainprogram.kt
learn-webflux/: README.md  build.gradle
learn-webflux/tomcat/: tomcat9-server.xml
learn-webmvc/: README.md  build.gradle
(+188 files in other folders)
