buildscript {
    ext.kotlin_version = '1.1.0'
    ext.dokka_version = "0.9.13"
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    dependencies {
        // plugins for documenting of kotlin source code
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.greatdreams.kotlin'

mainClassName = 'com.greatdreams.kotlin.template.MainClass'

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url "http://jcenter.bintray.com/"}
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }

}

def spekVersion = '1.1.0-beta3'
def kluentVersion = '1.14'
def expektVersion = '0.5.0'
def harmkrest = '1.2.3.0'
def slf4jVersion = '1.7.22'
def logbackVersion = "1.1.7"
def groovyVersion = "2.4.7"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-access:$logbackVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testCompile "org.amshove.kluent:kluent:$kluentVersion"
    testCompile "com.winterbe:expekt:$expektVersion"
    testCompile "com.natpryce:hamkrest:$harmkrest"

}

task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"
}

junitPlatform {
    filters {
        engines { include 'spek' }
    }
}

// dokka configuration
dokka {
    moduleName = "data"
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile']
    includes = []
    samples = []
    linkMapping {
        dir = 'src/main/kotlin'
        url = 'https://github.com/cy6erGn0m/vertx3-lang-kotlin/blob/master/src/main/kotlin'
        suffix = '#L'
    }
    sourceDirs = files('src/main/kotlin')
}