#systemProp.http.proxyHost=proxy5.asec.buptnsrc.com
#systemProp.http.proxyPort=8001
#systemProp.http.nonProxyHosts=nexus.buptnsrc.com|localhost
#systemProp.https.proxyHost=proxy5.asec.buptnsrc.com
#systemProp.https.proxyPort=8001
#systemProp.https.nonProxyHosts=nexus.buptnsrc.com|localhost

# org.gradle.java.home=/Users/greatdreams/softwares/jdk-10.0.1.jdk/Contents/Home
# org.gradle.java.home=/Users/greatdreams/softwares/jdk-11.jdk/Contents/Home
org.gradle.java.home=/Users/greatdreams/softwares/jdk-12.jdk/Contents/Home

# plugin dependencies version
kotlinVersion = 1.2.70
dokkaVersion = 0.9.16

# dependencies version
akkaVersion = 2.5.18
arrowVersion = 0.8.0
eclipseCollectionVersion = 10.0.0.M2
ethereumVersion = 1.9.0-RELEASE
funKTionaleVersion = 1.2
dbcp2Version = 2.5.0
derbyDriverVersion = 10.14.2.0
groovyVersion = 2.5.4
h2DriverVersion = 1.4.197
harmkrest = 1.4.2.2
hikariCPVersion = 3.2.0
hsqldbDriverVersion = 2.4.1
icuVersion = 62.1
jettyVersion = 9.4.14.v20181114
junitVersion = 5.3.1
kluentVersion = 1.15
ktorVersion = 1.0.0
korVersion = 0.20.0
kotlinxCoroutineVersion = 1.0.1
kotlinxHTMLVersion = 0.6.11
kovenantVersion = 3.3.0
logbackVersion = 1.2.3
luceneVersion = 7.4.0
mybatisplusVersion = 3.0.4
mybatisSpringVersion = 1.3.2
mysqlDriverVersion = 8.0.12
nettyVersion = 4.1.31.Final
postgresqlDriverVersion = 42.2.5
reactorVersion = 3.2.2.RELEASE
reactiveStreamVersion = 1.0.2
resultVersion = 1.6.0
scalaVersion = 2.12.7
scalaTestVersion = 3.0.5
slf4jVersion = 1.7.25
spekVersion = 1.2.0
spek2Version = 2.0.0-rc.1
springCloudVersion = Finchley.SR2
springVersion = 5.1.2.RELEASE
springbootVersion = 2.1.0.RELEASE
springSecurityVersion = 5.1.1.RELEASE
springsessionVersion = 2.1.1.RELEASE
sqliteDriverVersion = 3.23.1
stormVersion = 1.2.2
tomcatVersion = 9.0.13
winterbVersion = 0.5.0