systemProp.http.proxyHost=proxy5.asec.buptnsrc.com
systemProp.http.proxyPort=8001
systemProp.http.nonProxyHosts=nexus.buptnsrc.com|localhost
systemProp.https.proxyHost=proxy5.asec.buptnsrc.com
systemProp.https.proxyPort=8001
systemProp.https.nonProxyHosts=nexus.buptnsrc.com|localhost
org.gradle.java.home=/Users/greatdreams/softwares/jdk-10.jdk/Contents/Home