rootProject.name = 'simple-kotlin-application-template-with-gradle'
include 'rxkotlin-example'
include 'functional-example'
include 'kotlin-example'
include 'learn-kotlin'
include 'java-example'
include 'learn-java'
include 'spring-example'
project(":spring-example").name = 'learn-spring-example'
include 'learn-spring'
include 'learn-pcap4j'
include 'learn-template'
include 'learn-mybatis-plus'
include 'learn-ehcache'
include 'learn-vertx'
include 'learn-solr'
include 'learn-elasticsearch'
include 'learn-lucene'
include 'learn-opennlp'
include 'learn-protobuf'
include 'learn-grpc'
include 'learn-scala'
include 'learn-resteasy'
include 'learn-zookeeper'
include 'learn-akka'
include 'learn-akka-http'
include 'learn-flink'
include 'learn-hive'
include 'learn-hbase'
include 'learn-apache-phoenix'
include 'learn-tensorflow'
include 'learn-mongodb'
include 'learn-scalanlp'
include 'learn-webflux'
include 'learn-webmvc'
include 'learn-netty'
include 'learn-tomcat'
include 'learn-java10'