allprojects {
    apply plugin: "scala"
    apply plugin: "application"


    repositories {
        mavenCentral()
        maven { url "http://jcenter.bintray.com/" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            credentials {
                username 'greatdreams'
                password 'Hd-0_Ct0u_R'
            }
        }
    }

    def scalaVersion = "2.12.6"
    def scalaTestVersion = "3.0.5"
    def akkaVersion = "2.5.13"

    dependencies {
        compile "org.scala-lang:scala-compiler:${scalaVersion}"
        compile "org.scala-lang:scala-library:${scalaVersion}"
        compile "org.scala-lang:scala-reflect:${scalaVersion}"
        // Declare the dependency for your favourite test framework you want to use in your tests.
        testCompile "org.scalatest:scalatest_2.12:${scalaTestVersion}"

        // akka library dependencies
        compile "com.typesafe.akka:akka-actor_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-actor-typed_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-slf4j_2.12:${akkaVersion}"
        testCompile "com.typesafe.akka:akka-testkit_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-stream_2.12:${akkaVersion}"
        testCompile "com.typesafe.akka:akka-stream-testkit_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-remote_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-cluster_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-cluster-metrics_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-cluster-typed_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-cluster-tools_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-cluster-sharding_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-distributed-data_2.12:${akkaVersion}"
        compile "com.typesafe.akka:akka-persistence_2.12:${akkaVersion}"
    }

    mainClassName = 'com.greatdreams.learn.akka.MainProgram'
// applicationDefaultJvmArgs = [】
}