mainClassName = 'com.greatdreams.kotlin.example.functional.MainClass'
// applicationDefaultJvmArgs = [】

def akkaVersion = '2.5.11'
def akkaHTTPVersion = '10.1.0'

dependencies {
    // akka library dependencies
    compile "com.typesafe.akka:akka-actor_2.12:${akkaVersion}"
    testCompile "com.typesafe.akka:akka-testkit_2.12:${akkaVersion}"
    compile "com.typesafe.akka:akka-stream_2.12:${akkaVersion}"
    testCompile "com.typesafe.akka:akka-stream-testkit_2.12:${akkaVersion}"
    compile "com.typesafe.akka:akka-stream_2.12:${akkaVersion}"
    compile "com.typesafe.akka:akka-cluster-sharding_2.12:${akkaVersion}"
    compile "com.typesafe.akka:akka-distributed-data_2.12:${akkaVersion}"
    compile "com.typesafe.akka:akka-persistence_2.12:${akkaVersion}"
}