
mainClassName = 'com.greatdreams.learn.kotlin.MainProgram'
// applicationDefaultJvmArgs = [】

def kotlinxCoroutineVersion = '0.22.5'
def korVersion = '0.15.1'

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-quasar:${kotlinxCoroutineVersion}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-guava:${kotlinxCoroutineVersion}"

    compile "com.soywiz:korio:$korVersion"

}