mainClassName = 'com.greatdreams.kotlin.example.functional.MainClass'
// applicationDefaultJvmArgs = [】

def solrVersion = '7.2.1'

dependencies {
    compile "org.apache.solr:solr-core:${solrVersion}"
    compile "org.apache.solr:solr-solrj:${solrVersion}"
    compile "org.apache.solr:solr-velocity:${solrVersion}"
    compile "org.apache.solr:solr-clustering:${solrVersion}"
    testCompile "org.apache.solr:solr-test-framework:${solrVersion}"

}