mainClassName = 'com.greatdreams.learn.flink.WordCountExample'
// applicationDefaultJvmArgs = [】

def flinkVersion = '1.4.2'
def scalaVersion = '2.11.11'
def scalaTestVersion = '3.0.4'

apply plugin: "scala"

dependencies {
    compile "org.apache.flink:flink-clients_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-core:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-java_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-scala_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-scala_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-runtime_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-java:${flinkVersion}"
    compile "org.apache.flink:flink-scala_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-metrics-core:${flinkVersion}"
    compile "org.apache.flink:flink-avro:${flinkVersion}"
    compile "org.apache.flink:flink-annotations:${flinkVersion}"
    compile "org.apache.flink:force-shading:${flinkVersion}"
    compile "org.apache.flink:flink-optimizer_2.11:${flinkVersion}"

    compile "org.scala-lang:scala-compiler:${scalaVersion}"
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-reflect:${scalaVersion}"
    // Declare the dependency for your favourite test framework you want to use in your tests.
    testCompile "org.scalatest:scalatest_2.11:${scalaTestVersion}"

    testCompile "org.apache.flink:flink-test-utils_2.11:${flinkVersion}"
    testCompile "org.apache.flink:flink-tests_2.11:${flinkVersion}"
    testCompile "org.apache.flink:flink-test-utils-junit:${flinkVersion}"
}