plugins {
    id "org.gretty" version "2.1.0"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.31"
}

apply plugin: 'war'

def springVersion = "5.0.5.RELEASE"
dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
}

gretty {
    servletContainer = "jetty9.4"
    contextPath = "/"
    host = "127.0.0.1"
    httpPort = 8090
    httpsEnabled = true
    loggingLevel="DEBUG"
    serverConfigFile = 'jetty.xml'
}