mainClassName = 'com.greatdreams.learn.scala.MainProgram'
// applicationDefaultJvmArgs = [】

apply plugin: 'scala'

def scalaVersion = '2.12.6'
def scalaTestVersion = '3.0.5'

dependencies {
    compile "org.scala-lang:scala-compiler:${scalaVersion}"
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-reflect:${scalaVersion}"
    // Declare the dependency for your favourite test framework you want to use in your tests.
    testCompile "org.scalatest:scalatest_2.12:${scalaTestVersion}"
}