mainClassName = 'com.greatdreams.kotlin.example.functional.MainClass'
// applicationDefaultJvmArgs = [】

def elasticsearchVersion = '6.2.2'

dependencies {
    compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}"
    compile "org.elasticsearch.client:elasticsearch-rest-client:${elasticsearchVersion}"
}