mainClassName = 'com.greatdreams.kotlin.example.functional.MainClass'
// applicationDefaultJvmArgs = [】

def hbaseVersion = '1.4.2'

dependencies {
    compile "org.apache.hbase:hbase:${hbaseVersion}"
    compile "org.apache.hbase:hbase-common:${hbaseVersion}"
    compile "org.apache.hbase:hbase-server:${hbaseVersion}"
    compile "org.apache.hbase:hbase-client:${hbaseVersion}"
    compile "org.apache.hbase:hbase-protocol:${hbaseVersion}"
    compile "org.apache.hbase:hbase-hadoop2-compat:${hbaseVersion}"
    // compile "org.apache.hbase:hbase-mapreduce:${hbaseVersion}"

}