mainClassName = 'com.greatdreams.kotlin.example.functional.MainClass'
// applicationDefaultJvmArgs = [】

def springVersion = '5.0.4.RELEASE'
def springSecurityVersion = '5.0.3.RELEASE'

dependencies {
    // dependencies related with spring framework
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework:spring-instrument:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"

    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE"
    compile "org.springframework.security.oauth:spring-security-oauth:2.2.1.RELEASE"
    compile "org.springframework.security:spring-security-core:1.0.9.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-ldap:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-crypto:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-acl:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-cas:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-aspects:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-openid:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-messaging:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-data:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-oauth2-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-oauth2-client:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-oauth2-jose:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-remoting:${springSecurityVersion}"


}